# presentation-web-view

./: .gitignore  LICENSE  LICENSE.txt  README.md  update.json
assets/: about.html  help.html
samples/: demo.html
scripts/: build.ps1  generate-interop.ps1  package.ps1  register.ps1  test-load.ps1  unregister.ps1  webview2-check.ps1
src/Installer/: Installer.csproj  Program.cs
src/LiveWebRegion/: AddIn.cs  AppEvents.cs  AppInfo.cs  ComInterfaces.cs  LinkInputDialog.cs  LiveWebRegion.csproj  Log.cs  Native.cs  OverlayManager.cs  PreviewForm.cs  RegionOptions.cs  Ribbon.xml  ShapeRegions.cs  Updater.cs  WebOverlayForm.cs
tools/: upload.py
